/**
* 11.阻止异常传递到析构函数以外
*/

namespace eleven
{
    //确保析构函数不会抛出异常
    //如果析构函数抛出异常,要试图将他吞下来,处理掉,或者终止程序防止异常传递到析构函数以外
}