/**
* 18.分期摊还预期的计算开销(提前计算法)
*/

/**
 * 例如对 max min函数 如果被频繁调用的话,就可以专门将 min和 max缓存成一个 m_min 和 m_max 成员,这样在每次调用的时候直接返回不需要重新计算
 * 这个方法叫做 cache
 *
 * prefetching 是另一种方法,例如磁盘读取数据的时候,一次读取一整块或者整个扇区的数据,因为一次读取一大块要比不同时间读取几个小块要快
*/